# PHP version settings. Allowed value is php56 or php7.
PHP_VERSION=php7

# Web server type. Allowed value is apache or nginx.
#WEB_SERVER_TYPE=nginx

# MySQL settings
MYSQL_DATABASE=data
MYSQL_USER=aero
MYSQL_PASSWORD=passwd
MYSQL_ROOT_PASSWORD=passwd

INTERFACE=0.0.0.0

# Site path
#SITE_PATH=/var/www/bitrix
